# SmartHome.SDK.Fibaro

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Class1.cs  README.md  SECURITY.md  SmartHome.SDK.Fibaro.csproj  SmartHome.SDK.Fibaro.sln  global.json
.github/workflows/: dotnet-ci.yml
Exceptions/: FibaroApiException.cs
FibaroSwaggerDoc/: DevicesApi.json  ScenesApi.json  historyApi.json
Interfaces/: IFibaroClient.cs
Models/: Device.cs  DeviceFilterModels.cs  DeviceTypeHierarchy.cs  DevicesInterfacesDto.cs  GroupActionArguments.cs  HistoryModels.cs  ScenesModels.cs  UiDeviceInfoModels.cs
Services/: FibaroClient.cs  FibaroClientOptions.cs  ServiceCollectionExtensions.cs
docs/: authentication.md  endpoints.md  error-handling.md  getting-started.md  index.md  scenes.md  testing-and-ci.md  troubleshooting.md  try-it.md  usage-examples.md  versioning.md
examples/SmartHome.SDK.Fibaro.Example/: Program.cs  SmartHome.SDK.Fibaro.Example.csproj
tests/SmartHome.SDK.Fibaro.Tests/: Device_TypedProperties_Tests.cs  ExecuteAction_Overload_Tests.cs  FibaroClient_DelayedAction_Tests.cs  FibaroClient_Device_ById_Tests.cs  FibaroClient_Filter_Update_Tests.cs  FibaroClient_GetDevicesAsync_Tests.cs  FibaroClient_GroupAction_Tests.cs  FibaroClient_Hierarchy_Tests.cs  FibaroClient_History_Tests.cs  FibaroClient_Interfaces_Tests.cs  FibaroClient_Polling_Tests.cs  FibaroClient_Scenes_Tests.cs  FibaroClient_SlaveProxy_Tests.cs  FibaroClient_UiDeviceInfo_Tests.cs  FibaroClient_ViewVersion_Tests.cs  ServiceCollectionExtensions_Auth_Tests.cs  SmartHome.SDK.Fibaro.Tests.csproj
