<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>SmartHome.SDK.Fibaro</PackageId>
    <Version>0.1.0</Version>
    <Authors>Patryk Czechowski</Authors>
    <Company>Patryk Czechowski</Company>
    <Description>.NET client SDK for Fibaro/Home Center REST API integration in IoT solutions.</Description>
    <PackageTags>iot;fibaro;homecenter;smarthome;rest;client</PackageTags>
    <RepositoryUrl>https://github.com/PatrykCzechowski/SmartHome.SDK.Fibaro</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- XML Docs and README in NuGet -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Build quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
        <!-- Workaround preview SDK duplicate attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

        <ItemGroup>
            <Compile Remove="tests\**\*.cs" />
            <EmbeddedResource Remove="tests\**\*" />
            <None Remove="tests\**\*" />
        </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
