<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>SmartHome.SDK.Fibaro</PackageId>
    <Version>0.2.3</Version>
    <Authors>Patryk Czechowski</Authors>
    <Company>Patryk Czechowski</Company>
    <Description>.NET client SDK for Fibaro/Home Center REST API integration in IoT solutions.</Description>
    <PackageTags>iot;fibaro;homecenter;smarthome;rest;client</PackageTags>
    <RepositoryUrl>https://github.com/PatrykCzechowski/SmartHome.SDK.Fibaro</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- XML Docs and README in NuGet -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Build quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
        <!-- Workaround preview SDK duplicate attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- SourceLink & deterministic builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <!-- NuGet release notes -->
    <PackageReleaseNotes>v0.2.3: Device typed property accessors (TryGetProperty/GetPropertyOrDefault) and full /devices/{id} payload mapping. v0.2.2: Documentation updates (README tweaks, examples). v0.2.1: Documentation polish (Basic-auth action examples, console env-var action run), README links. v0.2.0: Devices API coverage (filter, update, delete, actions, group, delayed, interfaces, polling, slave proxy, hierarchy, uiDeviceInfo); viewVersion overloads; docs and tests.</PackageReleaseNotes>
    </PropertyGroup>

        <ItemGroup>
            <Compile Remove="tests\**\*.cs" />
            <EmbeddedResource Remove="tests\**\*" />
            <None Remove="tests\**\*" />
            <Compile Remove="examples\**\*.cs" />
            <EmbeddedResource Remove="examples\**\*" />
            <None Remove="examples\**\*" />
        </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
